# rabobank-aggregate

./: Dockerfile  README.md  build-docker-image.sh  docker-compose.yml  nginx.conf  pom.xml
certs/: localhost.crt  localhost.key
src/main/java/br/com/diegogusava/rabobankpoa/: RabobankPoaApplication.java
src/main/java/br/com/diegogusava/rabobankpoa/app/account/domain/: Account.java  PowerOfAttorney.java
src/main/java/br/com/diegogusava/rabobankpoa/app/account/repository/: AccountRepository.java
src/main/java/br/com/diegogusava/rabobankpoa/app/account/repository/memory/: AccountRepositoryInMemory.java
src/main/java/br/com/diegogusava/rabobankpoa/app/account/service/: AccountService.java
src/main/java/br/com/diegogusava/rabobankpoa/app/account/service/impl/: AccountServiceImpl.java
src/main/java/br/com/diegogusava/rabobankpoa/app/auth/domain/: User.java
src/main/java/br/com/diegogusava/rabobankpoa/app/auth/repository/: UserRepository.java
src/main/java/br/com/diegogusava/rabobankpoa/app/auth/repository/memory/: UserRepositoryInMemory.java
src/main/java/br/com/diegogusava/rabobankpoa/app/card/domain/: CardLimit.java  CardStatus.java  CreditCard.java  DebitCard.java  PeriodUnit.java
src/main/java/br/com/diegogusava/rabobankpoa/app/card/repository/: CreditCardRepository.java  DebitCardRepository.java
src/main/java/br/com/diegogusava/rabobankpoa/app/card/repository/memory/: CreditCardRepositoryInMemory.java  DebitCardRepositoryInMemory.java
src/main/java/br/com/diegogusava/rabobankpoa/app/card/service/: CreditCardService.java  DebitCardService.java
src/main/java/br/com/diegogusava/rabobankpoa/app/card/service/impl/: CreditCardServiceImpl.java  DebitCardServiceImpl.java
src/main/java/br/com/diegogusava/rabobankpoa/app/operator/domain/: AccountDirection.java  AccountOperator.java  AccountOperatorStatus.java  AccountPermission.java  Operator.java  OperatorGroup.java  PermissionDirection.java
src/main/java/br/com/diegogusava/rabobankpoa/app/operator/repository/: AccountOperatorRepository.java  OperatorRepository.java
src/main/java/br/com/diegogusava/rabobankpoa/app/operator/repository/memory/: AccountOperatorRepositoryInMemory.java  OperatorRepositoryInMemory.java
src/main/java/br/com/diegogusava/rabobankpoa/app/operator/service/: AccountOperatorService.java
src/main/java/br/com/diegogusava/rabobankpoa/app/operator/service/impl/: AccountOperatorServiceImpl.java
src/main/java/br/com/diegogusava/rabobankpoa/app/portfolio/controller/: PortfolioController.java  PortfolioRoles.java  RestExceptionHandler.java
src/main/java/br/com/diegogusava/rabobankpoa/app/portfolio/domain/: AccountDetail.java
src/main/java/br/com/diegogusava/rabobankpoa/app/portfolio/exception/: AccountAccessDeniedException.java  AccountNotFoundException.java
src/main/java/br/com/diegogusava/rabobankpoa/app/portfolio/service/: PortfolioService.java
src/main/java/br/com/diegogusava/rabobankpoa/app/portfolio/service/impl/: PortfolioServiceImpl.java
src/main/java/br/com/diegogusava/rabobankpoa/config/: MockData.java  RepositoryConfig.java
src/main/java/br/com/diegogusava/rabobankpoa/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtToken.java  JwtTokenExtractor.java  SecurityConstants.java  UsernameNotFoundException.java  WebSecurityConfig.java
src/main/resources/: api.yaml  application.properties
src/test/java/br/com/diegogusava/rabobankpoa/api/: LoginUtil.java
src/test/java/br/com/diegogusava/rabobankpoa/api/portfolio/: PortfolioControllerIt.java
src/test/java/br/com/diegogusava/rabobankpoa/api/user/: UserControllerIt.java
src/test/java/br/com/diegogusava/rabobankpoa/app/account/repository/memory/: AccountRepositoryInMemoryTest.java
src/test/java/br/com/diegogusava/rabobankpoa/app/account/service/impl/: AccountServiceImplTest.java
src/test/java/br/com/diegogusava/rabobankpoa/app/auth/repository/memory/: UserRepositoryInMemoryTest.java
src/test/java/br/com/diegogusava/rabobankpoa/app/card/repository/memory/: CreditCardRepositoryInMemoryTest.java  DebitCardRepositoryInMemoryTest.java
src/test/java/br/com/diegogusava/rabobankpoa/app/card/service/impl/: CreditCardServiceImplTest.java  DebitCardServiceImplTest.java
src/test/java/br/com/diegogusava/rabobankpoa/app/operator/repository/memory/: AccountOperatorRepositoryInMemoryTest.java  OperatorRepositoryInMemoryTest.java
src/test/java/br/com/diegogusava/rabobankpoa/app/operator/service/impl/: AccountOperatorServiceTest.java
src/test/java/br/com/diegogusava/rabobankpoa/app/portfolio/controller/: PortfolioControllerTest.java
src/test/java/br/com/diegogusava/rabobankpoa/app/portfolio/service/impl/: PortfolioServiceImplTest.java
