events {

}

http {

    server {
        listen      80;
        server_name localhost;
        location /poa/api/ {
            proxy_pass  http://rabobank-poa:8080/poa/api/;
        }
    }

    server {
            listen               443 ssl;
            ssl_certificate      /tmp/localhost.crt;
            ssl_certificate_key  /tmp/localhost.key;
            ssl_ciphers          HIGH:!aNULL:!MD5;
            server_name          localhost;
            location /poa/api/ {
                        proxy_pass  http://rabobank-poa:8080/poa/api/;
            }
    }

}